<div class="font-bold my-2">
  <.breadcrumbs previous={[{"Reports", ~p"/reports"}]} current="Data Access Log" />
</div>

<div :if={length(@entries) > 0}>
  <table class="w-full border-collapse bg-white text-sm">
    <thead class="bg-gray-100 text-left leading-6 text-zinc-600">
      <tr>
        <th class="p-2 font-normal border-b">When</th>
        <th class="p-2 font-normal border-b">User</th>
        <th class="p-2 font-normal border-b">Run</th>
        <th class="p-2 font-normal border-b">Access</th>
      </tr>
    </thead>
    <tbody>
      <tr :for={entry <- @entries} class="group hover:bg-zinc-200 even:bg-gray-50">
        <td class="p-2 font-normal border-b align-top">
          <time datetime={DateTime.to_iso8601(entry.inserted_at)}>
            <%= Calendar.strftime(entry.inserted_at, "%Y-%m-%d %H:%M UTC") %>
          </time>
        </td>
        <td class="p-2 font-normal border-b align-top"><%= entry.user.portal_first_name %> <%= entry.user.portal_last_name %> (<%= entry.user.portal_email %>)</td>
        <td class="p-2 font-normal border-b align-top">
          <.link class="underline" href={"/reports/runs/#{entry.report_run_id}"}><%= entry.report_run_id %></.link>
          <span class="text-zinc-600"><%= entry.report_slug %></span>
        </td>
        <td class="p-2 font-normal border-b align-top">
          <%= entry.data_type %> / <%= entry.event %> (<%= entry.source %>)
          <span :if={entry.job_id}>— job <%= entry.job_id %></span>
        </td>
      </tr>
    </tbody>
  </table>
  <.pager page={@page} total_pages={@total_pages} path_fun={&audit_log_path/1} />
</div>
<div :if={length(@entries) == 0} class="my-4 text-sm">No data access events have been recorded yet.</div>
