<div class="font-bold my-2">
  <.breadcrumbs previous={[{"Reports", ~p"/reports"}]} current="CLI Access Tokens" />
</div>

<p class="my-2 text-sm">
  Generate a personal access token for the <code>cc-data</code> CLI. The token is shown
  <b>once</b> — copy it now; you will not be able to see it again. Use it with
  <code>cc-data login --token &lt;paste&gt;</code>.
</p>

<div class="max-w-xl">
  <.form :if={@raw_token == nil} for={@form} phx-submit="generate" class="my-4">
    <label for="token-label" class="block text-sm font-semibold">
      Label (optional, e.g. “Doug’s MacBook”)
    </label>
    <input
      type="text"
      name="label"
      id="token-label"
      value={@form[:label].value}
      class="mt-1 block w-full rounded-md border border-zinc-300 sm:text-sm focus:border-teal focus:ring-2 focus:ring-teal"
    />
    <button class="mt-3 rounded px-2 py-1 bg-dark-orange border border-dark-orange text-white text-sm hover:bg-white hover:text-dark-orange">
      Generate token
    </button>
  </.form>

  <div :if={@raw_token != nil} class="my-4">
    <div class="font-bold text-sm mb-1">Your new token:</div>
    <code id="cli-token-value" class="block select-all break-all p-2 bg-slate-100 border border-slate-300 text-sm"><%= @raw_token %></code>
    <button
      id="copy-cli-token"
      type="button"
      phx-hook="CopyToClipboard"
      data-target="cli-token-value"
      data-announce="cli-token-announce"
      class="mt-2 rounded px-2 py-1 bg-dark-orange border border-dark-orange text-white text-sm hover:bg-white hover:text-dark-orange"
    >
      Copy to clipboard
    </button>
    <div id="cli-token-announce" aria-live="polite" class="sr-only"></div>
    <p class="mt-2 text-sm text-slate-600">
      This token will not be shown again. If you lose it, generate a new one.
    </p>
  </div>
</div>

<div class="mt-8">
  <h2 class="font-bold text-sm mb-2">Your active tokens</h2>
  <.token_table
    :if={length(@tokens) > 0}
    tokens={@tokens}
    caption="Your active CLI access tokens"
  />
  <p :if={length(@tokens) == 0} class="text-sm text-slate-600">You have no active tokens yet.</p>
</div>
