<%= if @report do %>
  <.header>
    <.report_breadcrumbs report={@report} />
    <:subtitle><%= @report.subtitle %></:subtitle>
  </.header>
<% else %>
  <.header>
    <.link navigate={@root_path} class="hover:underline">Reports</.link>
    <span>›</span>
    Report Not Found
  </.header>
  <div>
    Sorry, that report was not found.
  </div>
<% end %>

<div class="mt-2 flex flex-col gap-4" :if={@report}>

  <div class="my-4 bg-white p-2" :if={@report.tbd}>
    <strong>NOTE</strong>: 🚧🛠️ This is a placeholder for a future report.
  </div>

  <.form for={@form} phx-change="form_updated" phx-submit="submit_form" :if={!@report.tbd}>

    <div class="flex gap-2 items-center my-2">
      <.input type="checkbox" id="exclude_internal" field={@form["exclude_internal"]} />
      <label for="exclude_internal" class="whitespace-nowrap">Exclude Concord Consortium user accounts</label>
    </div>

    <div
      let={last_filter = i == @num_filters}
      let={filter = "filter#{i}"}
      let={filter_type = "#{filter}_type"}
      let={filter_type_value = @form.params[filter_type]}
      let={has_more_filters = length(Enum.at(@filter_type_options, i - 1)) > 1}
      :for={i <- 1..@num_filters}
    >
      <div class="mb-4 border border-orange p-2 rounded-lg">
        <div class="flex gap-2">
          <div class="min-w-40">
            <%= if last_filter do %>
              <.input
                type="select"
                field={@form[filter_type]}
                options={[{"Select a filter...", ""} | Enum.at(@filter_type_options, i - 1)]}
              />
            <% else %>
              <.input
                type="hidden"
                field={@form[filter_type]}
              />
              <div class="font-bold capitalize">
                <.report_filter_label filter={filter_type_value} />
              </div>
            <% end %>
          </div>
          <.live_select
            :if={!blank?(filter_type_value)}
            id={"live_select#{i}"}
            field={@form[filter]}
            mode={:tags}
            debounce={250}
            update_min_len={0}
            placeholder={Enum.at(@placeholder_text, i - 1)}
            dropdown_extra_class="max-h-60 overflow-y-scroll"
            tag_class="flex px-2 py-1 rounded-full bg-teal text-white text-sm"
            container_extra_class="grow"
            options={Enum.at(@filter_options, i - 1)}
          />
          <div class="flex items-end flex-1">
            <.button :if={i > 1 && last_filter} type="button" class="whitespace-nowrap" phx-click="remove_filter">
              <.icon name="hero-trash" />
              Remove Filter
            </.button>
          </div>
        </div>
        <div :if={filter_type_value == "student" && i == 1} class="text-sm text-gray-600 italic mt-2">
          NOTE: Searching by student as the first filter is <strong>not</strong> recommended as it is very slow.
        </div>
      </div>
      <div class="mt-4">
        <.button :if={!blank?(@form.params[filter]) && has_more_filters && last_filter} type="button" phx-click="add_filter"><.icon name="hero-funnel" /> Add Filter</.button>
      </div>
    </div>

    <%= if !blank?(@form.params["filter1"]) do %>

      <div class="mt-4 flex items-center gap-4">
        <span class="font-bold">Include dates:</span>
        <label for="start_date" class="whitespace-nowrap">Earliest date:</label>
        <.input type="date" id="start_date" field={@form["start_date"]} />
        <label for="end_date" class="whitespace-nowrap">Latest date:</label>
        <.input type="date" id="end_date" field={@form["end_date"]} />
      </div>

      <div :if={@form_options.enable_hide_names}>
        <div class="flex gap-2 items-center">
          <.input type="checkbox" id="hide_names" field={@form["hide_names"]} />
          <label for="hide_names" class="whitespace-nowrap">Hide names</label>
        </div>
      </div>

      <div class="mt-4">
        <.button type="button" phx-click="submit_form"><.icon name="hero-bolt" /> Run Report</.button>
        <%= if @dev do %>
          <.button type="button" phx-click="debug_form"><.icon name="hero-bug-ant" /> Debug Report</.button>
        <% end %>
      </div>
    <% end %>
  </.form>

  <%= if @dev && @debug do %>
    <div class="mt-2 font-mono text-sm">
      <strong>DEBUG INFO:</strong> <%= @debug %>
    </div>
  <% end %>
</div>

<div class="mt-2 text-red-500" :if={@error}>
  <%= @error %>
</div>

<div :if={length(@report_runs) > 0}>
  <div class="font-bold mt-4 mb-2">Previous Runs</div>

  <.report_runs report_runs={@report_runs} include_report_titles={false} />
</div>
