<header class="px-4 bg-white border-b-2 border-orange">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-zinc-900 font-bold text-lg flex items-center gap-2">
        <img src={~p"/images/logo.png"} width="36" />
        <div>
          Report Server
          <div class="text-xs text-gray-500">Version <%= Application.spec(:report_server)[:vsn] %></div>
        </div>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate={~p"/auth/logout"} :if={@logged_in}>Logout of <%= @portal_domain %></.link>
      <.link navigate={~p"/auth/login"} :if={!@logged_in}>Login to <%= @portal_domain %></.link>
    </div>
  </div>
</header>
<main class="px-4 py-2">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
