<div class="font-bold my-2">
  <.breadcrumbs previous={[{"Reports", ~p"/reports"}]} current={@page_title} />
</div>

<div :if={length(@report_runs) > 0}>
  <.pager page={@page} total_pages={@total_pages} path_fun={run_list_path(@live_action)} label="pagination top" />
  <.report_runs report_runs={@report_runs} include_report_titles={true} include_user={@user.portal_is_admin} />
  <.pager page={@page} total_pages={@total_pages} path_fun={run_list_path(@live_action)} label="pagination bottom" />
</div>
<div :if={length(@report_runs) == 0} class="my-4 text-sm">No report runs found.</div>
