<.header>
  <.breadcrumbs previous={@breadcrumbs} current={"Run #{@report_run.id}"} />
  <:subtitle><%= @report.subtitle %></:subtitle>
</.header>

<div class="bg-white p-2 my-2 text-sm">
  <.report_filter_values report_run={@report_run} />
</div>

<.report_header report={@report} report_run={@report_run} row_count={@row_count} row_limit={@row_limit} downloading={@downloading} />

<.async_result :let={report_results} assign={@report_results}>
  <:loading>
  <%= if @report.type == :portal do %>
  Running report...
  <% else %>
  Running or loading previously created report status...
  <% end %>
  </:loading>
  <:failed :let={{:error, error}}>There was an error while running the query: <%= error %></:failed>
  <.report_results report={@report} results={report_results} primary_sort={@primary_sort} sort_direction={@sort_direction} />
</.async_result>

<.live_component
  module={ReportServerWeb.ReportLive.PostProcessingComponent}
  id={@report_run.id}
  report={@report}
  report_run={@report_run}
  portal_server={@report_run.user.portal_server}
/>
