<.header>
  <.breadcrumbs previous={@breadcrumbs} current={"Run #{@report_run.id}"} />
  <:subtitle><%= @report.subtitle %></:subtitle>
</.header>

<div class="bg-white p-2 my-2 text-sm">
  <.report_filter_values report_run={@report_run} />
</div>

<.report_header row_count={@row_count} row_limit={@row_limit} />

<.async_result :let={report_results} assign={@report_results}>
  <:loading>Running report...</:loading>
  <:failed>There was an error in running the query</:failed>
  <.report_results results={report_results} primary_sort={@primary_sort} sort_direction={@sort_direction} />
</.async_result>
