<%= if @report do %>
  <.header>
    <.report_breadcrumbs report={@report} />
    <:subtitle><%= @report.subtitle %></:subtitle>
  </.header>
<% else %>
  <.header>
    <.link navigate={@root_path} class="hover:underline">Reports</.link>
    <span>›</span>
    Report Not Found
  </.header>
  <div>
    Sorry, that report was not found.
  </div>
<% end %>

<div class="mt-2 flex flex-col gap-4" :if={@report}>

  <div class="italic text-sm">NOTE: This form is still very much in progress and the search results are faked.</div>

  <.form for={@form} phx-change="filters_updated" phx-submit="submit_form">
    <div
      class="mb-4"
      let={last_filter = i == @num_filters}
      let={filter = "filter#{i}"}
      let={filter_type = "#{filter}_type"}
      let={filter_type_value = @form.params[filter_type]}
      let={has_more_filters = length(Enum.at(@filter_type_options, i - 1)) > 2}
      :for={i <- 1..@num_filters}
    >
      <.input
        type="select"
        field={@form[filter_type]}
        options={Enum.at(@filter_type_options, i - 1)}
      />
      <.live_select
        :if={!blank?(filter_type_value)}
        field={@form[filter]}
        mode={:tags}
        debounce={250}
        update_min_len={3}
        placeholder={"Enter at least 3 characters of the #{filter_type_value}"}
        dropdown_extra_class="max-h-60 overflow-y-scroll"
        tag_extra_class="!p-1 px-2 py-1 !bg-blue-400 bg-orange text-white"
      />
      <div class="mt-4">
        <.button :if={!blank?(@form.params[filter]) && has_more_filters && last_filter} type="button" phx-click="add_filter"><.icon name="hero-funnel" /> Add Filter</.button>
        <.button :if={i > 1 && last_filter} type="button" phx-click="remove_filter">Remove Filter</.button>
        <.button :if={!blank?(@form.params["filter1"]) && last_filter} type="button" phx-click="submit_form"><.icon name="hero-bolt" /> Run Report</.button>
      </div>
    </div>
    <div>
    </div>
  </.form>
</div>

<div class="mt-2 text-red-500" :if={@error}>
  <%= @error %>
</div>

<div class="my-6" :if={@results}>
  <div class="italic">For now the same canned query is used for all the reports: a <strong>Teacher Status Report</strong> with <strong>Doug Martin</strong> as the teacher.</div>

  <.report_results results={@results} sort={@sort} sort_direction={@sort_direction} />
</div>
