<%= if @report_group do %>
  <.header>
    <.report_breadcrumbs report={@report_group} />
    <:subtitle><%= @report_group.subtitle %></:subtitle>
  </.header>

  <div>
    <.described_link navigate={report.path} description={report.subtitle} :for={report <- @report_group.children}>
      <%= report.title %>
    </.described_link>
  </div>

<% else %>
  <.header>
    <.link navigate={@root_path} class="hover:underline">Reports</.link>
  </.header>
  <div class="mt-8 flex gap-4 flex-wrap" :if={!@report_group}>
    Sorry, no reports were found for that url.
  </div>
<% end %>
