<.flash_group flash={@flash} />

<div class="flex flex-col gap-4 p-4" :if={!@stats_disabled}>
  <div class="flex gap-4" :for={{server, server_stats} <- @stats}>
    <.portal_stats server={server} stats={server_stats} />
  </div>
</div>

<div class="p-4 flex gap-4">
  <div class="flex">
    <.square_link
      navigate={~p"/old-reports"}
      class="gap-4 bg-orange hover:bg-light-orange hover:text-orange hover:border hover:border-orange"
    >
      <.icon name="hero-document-chart-bar" />
      Old Reports
    </.square_link>
  </div>

  <div class="flex">
    <.square_link
      navigate={~p"/new-reports"}
      class="gap-4 bg-orange hover:bg-light-orange hover:text-orange hover:border hover:border-orange"
    >
      <.icon name="hero-document-chart-bar" />
      New Reports
    </.square_link>
  </div>
</div>
