<.flash_group flash={@flash} />

<div class="flex flex-col gap-4 p-4" :if={!@stats_disabled}>
  <div class="flex gap-4" :for={{server, server_stats} <- @stats}>
    <.portal_stats server={server} stats={server_stats} />
  </div>
</div>

<div class="p-4">
  <div class="flex w-full">
    <.link
      navigate={~p"/reports"}
      class="text-center flex items-center gap-4 flex-col rounded px-4 py-8 bg-orange text-white text-lg font-bold hover:bg-light-orange hover:text-orange hover:border hover:border-orange"
    >
      <.icon name="hero-document-chart-bar" />
      Your Reports
    </.link>
  </div>
</div>
